APP_HOST=0.0.0.0
APP_PORT=12001

MULTER_UPLOADS_TEMP_DIR=./multer_temp

DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_media_db
DB_USER=postgres
DB_PASS=postgres

S3_ENDPOINT=
S3_DIRECTORY_NAME=

ACCESS_KEY_ID=
SPACES_SECRET=